<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Архив замеров колесных пар</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --font-main: 'Montserrat', sans-serif;
            --font-mono: 'IBM Plex Mono', monospace;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: var(--font-main);
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f7fa;
            padding: 20px;
            height:100%;
        }

        .wrapper {
            max-width: 1700px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header_group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header_group h1{
            display: flex;
            align-items: center;
            margin-left: 22%;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: var(--primary-color);
            font-weight: 700;
            justify-self: center;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
            flex-grow: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            font-size: 14px;
        }

        th, td {
            padding: 12px 14px;
            text-align: left;
        }

        th {
            background-color: var(--secondary-color); 
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: sticky;
            top: 0;
        }

        tr:nth-child(even) {
            background-color: #f2f6f9; 
        }

        tr:nth-child(odd) {
            background-color: #ffffff; 
        }

        tr:hover {
            background-color: #e6f0f8; 
            transition: background-color 0.2s ease; 
        }

        .status {
            display: flex;
            justify-content: center;
            padding: 5px 2px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            min-width: 100px;
        }

        .status-normal {
            background-color: #d4edda;
            color: #155724;
        }

        .status-warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-critical {
            background-color: #f8d7da;
            color: #721c24;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-view {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-view:hover {
            background-color: #2980b9;
        }

        .btn-delete {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-delete:hover {
            background-color: #c0392b;
        }

        .search-filter {
            display: flex;
            margin-bottom: 20px;
            gap: 20px;
        }
        .filter_group {
            display: flex;
            margin-right: auto;
            gap: 10px;
        }

        .search-box, .filter-box {
            flex: 1;
        }
        .form_button {
            display: flex;

        }
        .form_button:hover {
            background-color: #e6f0f8; 
            transition: background-color 0.2s ease; 
            cursor: pointer;
        }
        input, select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-family: var(--font-main);
            justify-self: flex-end;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            gap: 5px;
            align-items: center;
        }

        .page-item {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            cursor: pointer;
        }

        .page-item.active {
            background-color: var(--secondary-color);
            color: white;
            border-color: var(--secondary-color);
        }

        .page-item:hover:not(.active) {
            background-color: #f1f1f1;
        }

        @media (max-width: 768px) {
            .search-filter {
                flex-direction: column;
            }
            
            th, td {
                padding: 8px 10px;
                font-size: 12px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header_group">
            <a href="{{ url_for('add_measurement') }}">Создать новый замер</a>
            <h1>Архив замеров колесных пар</h1>
        </div>
        
        <form class="search-filter" method="GET" action="{{ url_for('wheels_page') }}">
            {{ form.hidden_tag() }}
            <div class="filter_group">
                <div class="search-box">
                    {{ form.ep_num_wp() }}
                </div>
                <div class="filter-box">
                    {{ form.wear_category() }}
                </div>
            </div>
            {{ form.submit(class='form_button') }}
        </form>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Оператор</th>
                        <th>Дата замера</th>
                        <th>Тип замера</th>
                        <th>№ колесной пары</th>
                        <th>Износ</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in df %}
                        <tr>
                            {% for feature, value in df[row].items() %}
                                {% if feature == 'wear_level' %}
                                {# Определяем класс статуса на основе значения wear_level #}
                                    {% if value == 'легкий' %}
                                        <td><span class="status status-normal">{{ value }}</span></td>
                                    {% elif value == 'умеренный' %}
                                        <td><span class="status status-warning">{{ value }}</span></td>
                                    {% else %}
                                        <td><span class="status status-critical">{{ value }}</span></td>
                                    {% endif %}
                                {% else %}
                                    <td>{{ value }}</td>
                                {% endif %}
                            {% endfor %}
                            <td class="actions">
                                <button class="btn btn-view">Просмотр</button>
                                <button class="btn btn-delete">Удалить</button>
                            </td>
                        </tr>
                    {% endfor %}  
                </tbody>
            </table>
        </div>
        
    <div class="pagination">
        {% if current_page > 1 %}
            <a href="{{ url_for('wheels_page', page=current_page-1, ep_num_wp=form.ep_num_wp.data, wear_category=form.wear_category.data) }}" class="page-item">&laquo;</a>
        {% endif %}
        
        {% for p in range(1, total_pages + 1) %}
            {% if p == current_page %}
                <a href="{{ url_for('wheels_page', page=p, ep_num_wp=form.ep_num_wp.data, wear_category=form.wear_category.data) }}" class="page-item active">{{ p }}</a>
            {% else %}
                <a href="{{ url_for('wheels_page', page=p, ep_num_wp=form.ep_num_wp.data, wear_category=form.wear_category.data) }}" class="page-item">{{ p }}</a>
            {% endif %}
        {% endfor %}
        
        {% if current_page < total_pages %}
            <a href="{{ url_for('wheels_page', page=current_page+1, ep_num_wp=form.ep_num_wp.data, wear_category=form.wear_category.data) }}" class="page-item">&raquo;</a>
        {% endif %}
    </div>
    </div>
</body>
</html>
